spring.redis.database=0
spring.redis.host=192.168.234.131
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3600ms

# \u96C6\u7FA4\uFF08\u5176\u4E2D\u96C6\u7FA4\u914D\u7F6E\u4F1A\u8986\u76D6\u5355\u673A\u914D\u7F6E\uFF09
#spring.redis.cluster.nodes=192.168.234.131:7001,192.168.234.131:7002,192.168.234.131:7003
#spring.redis.cluster.max-redirects=
