spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_study
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#Springboot2.0\u540E\uFF0C\u4F9D\u7136\u662F\u4F7F\u7528jpas\u3001Hibernate\u6765\u64CD\u4F5Cmysql\uFF0C
#\u53D1\u73B0Hibernate\u9ED8\u8BA4\u521B\u5EFA\u7684\u8868\u662Fmyisam\u5F15\u64CE\uFF0C\u800C\u4E0D\u662Finnodb\u4E0D\u8D77\u4F5C\u7528\uFF0Cmyisam\u5F15\u64CE\u662F\u4E0D\u652F\u6301\u4E8B\u52A1\u7684
#\u4E0D\u52A0\u8FD9\u53E5\u5219\u9ED8\u8BA4\u4E3Amyisam\u5F15\u64CE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect