spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_study?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#Springboot2.0后，依然是使用jpas、Hibernate来操作mysql，
#发现Hibernate默认创建的表是myisam引擎，而不是innodb不起作用，myisam引擎是不支持事务的
#不加这句则默认为myisam引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# Mybatis 配置
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.type-aliases-package=com.white.dto

##settings
#mybatis.configuration.cacheEnabled=true
#mybatis.configuration.lazyLoadingEnabled=true
#mybatis.configuration.multipleResultSetsEnabled=true
#mybatis.configuration.useColumnLabel=true
#mybatis.configuration.useGeneratedKeys=false
#mybatis.configuration.autoMappingBehavior=PARTIAL
#mybatis.configuration.defaultExecutorType=SIMPLE
#mybatis.configuration.defaultStatementTimeout=25
#mybatis.configuration.safeRowBoundsEnabled=false
#mybatis.configuration.mapUnderscoreToCamelCase=false
#mybatis.configuration.localCacheScope=SESSION
#mybatis.configuration.jdbcTypeForNull=OTHER
#mybatis.configuration.lazyLoadTriggerMethods=equals,clone,hashCode,toString
#mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql