spring.application.name=dubbo-white-provider
spring.dubbo.registry.address=zookeeper://192.168.234.127:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#¿ªÆô±¾µØ×¢²á
#spring.dubbo.registry.register=false