spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?charset=utf8mb4&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123