spring.application.name=dubbo-white-customer
spring.dubbo.registry.address=zookeeper://192.168.234.127:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
# \u8BBE\u7F6Edubbo\u672C\u5730\u6CE8\u518C
#spring.dubbo.registry.register=false