# SprinBootStudy

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
white-api/: build.gradle
white-api/src/main/java/com/white/dto/: UserDTO.java  UserQueryDTO.java
white-api/src/main/java/com/white/service/: UserService.java
white-common/: build.gradle
white-common/src/main/java/com/white/bean/: LabelValueBean.java  ResultDTO.java
white-common/src/main/java/com/white/bean/pagination/: BootStrapTableDTO.java  DataTableDTO.java  OrderDTO.java  OrderablePaginationDTO.java  PaginationResultDTO.java
white-common/src/main/java/com/white/entity/: BaseEntity.java
white-common/src/main/java/com/white/enums/: CommonEnums.java
white-common/src/main/java/com/white/pagination/: ResultDTO.java
white-common/src/main/java/com/white/util/: EnumUtils.java
white-impl/: build.gradle
white-impl/src/main/java/com/white/: WhiteImplApplication.java
white-impl/src/main/java/com/white/common/: WhiteConstants.java
white-impl/src/main/java/com/white/config/: DriudConfig.java  RedisConfig.java  TransactionConfig.java
white-impl/src/main/java/com/white/domain/: BaseRepository.java
white-impl/src/main/java/com/white/domain/mapper/: UserMapper.java
white-impl/src/main/java/com/white/domain/repository/: UserRepository.java
white-impl/src/main/java/com/white/entity/: User.java
white-impl/src/main/java/com/white/service/: AbstractServiceImpl.java  UserServiceImpl.java
white-impl/src/main/resources/: application-dev.properties  application-dubbo.properties  application-pro.properties  application-redis.properties  application.properties
white-impl/src/main/resources/config/: logback-boot.xml
white-impl/src/main/resources/mybatis/: mybatis-config.xml
white-impl/src/main/resources/mybatis/mapper/: UserMapper.xml
white-impl/src/test/java/com/white/: WhiteImplApplicationTest.java  WhiteImplApplicationTests.java
white-web/: build.gradle
white-web/src/main/java/com/white/: WhiteWebApplication.java
white-web/src/main/java/com/white/config/: Swagger2Config.java  WebMvcConfig.java
white-web/src/main/java/com/white/web/controller/: BaseController.java  UserController.java
white-web/src/main/resources/: application-dubbo.properties  application.properties
white-web/src/main/resources/templates/: index.html
white-web/src/main/resources/templates/admin/user/: userQuery.html
white-web/src/main/resources/templates/common/: footer.html  header.html  prefooter.html  scroll.html
white-web/src/main/resources/templates/layout/: layout.html  layout_v1.html
