buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/**
 * allprojects配置所有项目（包括父项目）的共同设置
 * 比如配置IDE的插件，group和version等信息
 * 注意：在allprojects中配置的信息就没必要同时在subprojects配置了
 */
allprojects {
    repositories {
        maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
    group 'com.white'
    version '1.0-SNAPSHOT'
}

/**
 * subprojects配置所有子项目的共同设置
 * 比如共同的插件、repositories、依赖版本以及依赖配置
 */
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}