apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    driudVersion = '1.1.10'
}

dependencies {
    compile project(':white-common')
    compile project(':white-api')
    compile('org.springframework.boot:spring-boot-starter')
    compile('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile("com.alibaba:druid:$driudVersion")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}