apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    driudVersion = '1.1.10'
    mybatisVersion = '1.3.2'
    pageHelperVersion = '1.2.5'
    dubboVersion = '2.0.0'
}

dependencies {
    compile project(':white-common')
    compile project(':white-api')
    compile('org.springframework.boot:spring-boot-starter')
    compile('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:$pageHelperVersion")
//    compile("com.alibaba.spring.boot:dubbo-spring-boot-starter:$dubboVersion")
//    compile("com.alibaba:druid:$driudVersion")
    compile("com.alibaba.spring.boot:dubbo-spring-boot-starter:2.0.0")
    compile("com.101tec:zkclient:0.2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}